<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ispace/ispace.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .map {
            height: 100%;
            background: #eff;
        }
        .bottom{
            position:absolute;
            left: 0;
            bottom: 0;
            height: 3rem;
            width: 100%;
            padding: 1rem 3rem;
            background-color: rgba(255,255,255,0.8);
            z-index: 9999;
        }
    </style>
        <script src="./ispace/ispace-gl.js"></script>
</head>


<body>
    <div class="map" id="map"></div>
    <div class="bottom">
         <span class="bottom-content"></span>
    </div>
    <script>
        var map = new ispace.Map("map", {
            center: [121.46926879882812,31.238176345825195],   
            zoom: 13,
            minZoom: 13,
            repeatWorld: false,
            maxZoom: 13,
            seamlessZoom:false,
            spatialReference:"EPSG:3857",
            // 图层控件
            layerSwitcherControl: {
                position: { top: 10, left: 10 }
            },
            // 比例尺控件
            scaleControl: {
                position: { bottom: 10, left: 10 }
            },
            // zoom控件
            zoomControl: {
                position: { bottom: 30, right: 10 }
            },
            baseLayer: new ispace.TileLayer("base", {
                urlTemplate: "./shanghai_tiles/{z}/{x}/{y}.png",
            }),
        });


        map.on("mousemove",(e)=>{
            let bottomDom = document.querySelector(".bottom-content");
            console.log(e);
            
            bottomDom.innerHTML = `${e.coordinate.x}-${e.coordinate.y}`
        })
   
    </script>
</body>

</html>